<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>map-join</module>
        <module>reduce-join</module>
    </modules>
    <parent>
        <artifactId>hadoop</artifactId>
        <groupId>com.hiscat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>join</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>join</name>
    <description>join</description>


</project>
