<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <groupId>com.hiscat</groupId>
    </parent>
    <artifactId>shuffle</artifactId>
    <name>shuffle</name>
    <packaging>pom</packaging>
    <description>shuffle</description>
    <modules>
        <module>partitioner</module>
        <module>writable-comparable</module>
        <module>combiner</module>
        <module>grouping-comparator</module>
    </modules>
</project>
