#bin/flume-ng agent --conf conf --conf-file job/fan-in/exec-agent.conf --name exec
# Name the components on this agent
exec.sources = exec-source
exec.sinks = exec-sink
exec.channels = exec-channel

# Describe/configure the source
exec.sources.exec-source.type = exec
exec.sources.exec-source.command = tail -F /opt/module/hive/logs/fan-in.log
exec.sources.exec-source.shell = /bin/bash -c

# Describe the sink
exec.sinks.exec-sink.type = avro
exec.sinks.exec-sink.channel = exec-channel
exec.sinks.exec-sink.hostname = hadoop100
exec.sinks.exec-sink.port = 4020

# Use a channel which buffers events in memory
exec.channels.exec-channel.type = memory
exec.channels.exec-channel.capacity = 100
exec.channels.exec-channel.transactionCapacity = 100

# Bind the source and sink to the channel
exec.sources.exec-source.channels = exec-channel
exec.sinks.exec-sink.channel = exec-channel