#bin/flume-ng agent --conf conf --conf-file job/fan-in/fan-in-agent.conf --name fan-in -Dflume.root.logger=INFO,console
# Name the components on this agent
fan-in.sources = fan-in-source
fan-in.sinks = fan-in-sink
fan-in.channels = fan-in-channel

fan-in.channels.fan-in-channel.type = memory
fan-in.channels.fan-in-channel.capacity = 100
fan-in.channels.fan-in-channel.transactionCapacity = 100

fan-in.sources.fan-in-source.type = avro
fan-in.sources.fan-in-source.channels = fan-in-channel
fan-in.sources.fan-in-source.bind = hadoop100
fan-in.sources.fan-in-source.port = 4020

fan-in.sinks.fan-in-sink.type = logger
fan-in.sinks.fan-in-sink.channel = fan-in-channel
