#bin/flume-ng agent --conf conf --conf-file job/fan-in/netcat-agent.conf --name netcat
# Name the components on this agent
netcat.sources = netcat-source
netcat.sinks = netcat-sink
netcat.channels = netcat-channel
# Bind the source and sink to the channel

# Describe/configure the source
netcat.sources.netcat-source.channels = netcat-channel
netcat.sources.netcat-source.type = netcat
netcat.sources.netcat-source.bind = hadoop100
netcat.sources.netcat-source.port = 4000

# Describe the sink
netcat.sinks.netcat-sink.channel = netcat-channel
netcat.sinks.netcat-sink.type = avro
netcat.sinks.netcat-sink.hostname = hadoop100
netcat.sinks.netcat-sink.port = 4020

# Use a channel which buffers events in memory
netcat.channels.netcat-channel.type = memory
netcat.channels.netcat-channel.capacity = 1000
netcat.channels.netcat-channel.transactionCapacity = 100
