# bin/flume-ng agent --conf conf --conf-file job/load-balance/logger-1-agent.conf --name logger1 -Dflume.root.logger=INFO,console
# Name the components on this agent
logger1.sources = logger1-source
logger1.sinks = logger1-sink
logger1.channels = logger1-channel

# Bind the source and sink to the channel

# Describe/configure the source
logger1.sources.logger1-source.channels = logger1-channel
logger1.sources.logger1-source.type = avro
logger1.sources.logger1-source.bind = hadoop100
logger1.sources.logger1-source.port = 4020

# Describe the sink
logger1.sinks.logger1-sink.channel = logger1-channel
logger1.sinks.logger1-sink.type = logger

# Use a channel which buffers events in memory
logger1.channels.logger1-channel.type = memory
logger1.channels.logger1-channel.capacity = 1000
logger1.channels.logger1-channel.transactionCapacity = 100

