#bin/flume-ng agent --conf conf --conf-file job/load-balance/logger-2-agent.conf --name logger2 -Dflume.root.logger=INFO,console 
# Name the components on this agent
logger2.sources = logger2-source
logger2.sinks = logger2-sink
logger2.channels = logger2-channel

# Bind the source and sink to the channel

# Describe/configure the source
logger2.sources.logger2-source.channels = logger2-channel
logger2.sources.logger2-source.type = avro
logger2.sources.logger2-source.bind = hadoop100
logger2.sources.logger2-source.port = 4030

# Describe the sink
logger2.sinks.logger2-sink.channel = logger2-channel
logger2.sinks.logger2-sink.type = logger

# Use a channel which buffers events in memory
logger2.channels.logger2-channel.type = memory
logger2.channels.logger2-channel.capacity = 1000
logger2.channels.logger2-channel.transactionCapacity = 100

