#debug=true
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/crud
spring.messages.basename=i18n.login
spring.devtools.livereload.enabled=true
#spring.mvc.locale=en_US
spring.thymeleaf.cache=false