person.username=\u5F20\u4E09${random.uuid}
person.age=${random.int[10,20]}
person.last-username=${person.username}${random.value}
person.birthday=2000/01/01
person.teenager=true
person.hobbies=eat,run
person.maps.k=v
person.maps.gender=m
person.maps.description=hello world
person.dog.username=${random.long}
person.dog.age=2
