#bin/flume-ng agent --conf conf --conf-file job/custom-interceptor/file-rolling-agent.conf --name file-rolling
# Name the components on this agent
file-rolling.sources = file-rolling-source
file-rolling.sinks =  file-rolling-sink
file-rolling.channels =  file-rolling-channel

# Bind the source and sink to the channel
file-rolling.sources.file-rolling-source.channels = file-rolling-channel
file-rolling.sinks.file-rolling-sink.channel = file-rolling-channel

# Describe/configure the source
file-rolling.sources.file-rolling-source.type = avro
file-rolling.sources.file-rolling-source.bind = hadoop100
file-rolling.sources.file-rolling-source.port = 40020

# Describe the sink
file-rolling.sinks.file-rolling-sink.type = file_roll
file-rolling.sinks.file-rolling-sink.sink.rollInterval = 0
file-rolling.sinks.file-rolling-sink.sink.directory = /opt/module/apache-flume-1.9.0-bin/logs

file-rolling.channels.file-rolling-channel.type = memory
file-rolling.channels.file-rolling-channel.capacity = 1000
file-rolling.channels.file-rolling-channel.transactionCapacity = 100
