#bin/flume-ng agent --conf conf --conf-file job/custom-interceptor/logger-agent.conf --name logger -Dflume.root.logger=INFO,console
# Name the components on this agent
logger.sources = logger-source
logger.sinks = logger-sink
logger.channels = logger-channel

# Bind the source and sink to the channel
logger.sources.logger-source.channels = logger-channel
logger.sinks.logger-sink.channel = logger-channel

# Describe/configure the source
logger.sources.logger-source.type = avro
logger.sources.logger-source.bind = hadoop100
logger.sources.logger-source.port = 40010

# Describe the sink
logger.sinks.logger-sink.type = logger

# Use a channel which buffers events in memory
logger.channels.logger-channel.type = memory
logger.channels.logger-channel.capacity = 1000
logger.channels.logger-channel.transactionCapacity = 100

