#bin/flume-ng agent --conf conf --conf-file job/custom-interceptor/netcat-agent.conf --name netcat
# Name the components on this agent
netcat.sources = netcat-source
netcat.sinks = logger-sink file-rolling-sink
netcat.channels = logger-channel file-rolling-channel

# Bind the source and sink to the channel
netcat.sources.netcat-source.channels = logger-channel file-rolling-channel
netcat.sinks.logger-sink.channel = logger-channel
netcat.sinks.file-rolling-sink.channel = file-rolling-channel

# Describe/configure the source
netcat.sources.netcat-source.type = netcat
netcat.sources.netcat-source.bind = hadoop100
netcat.sources.netcat-source.port = 40000

netcat.sources.netcat-source.interceptors = logger-file-rolling-interceptor
netcat.sources.netcat-source.interceptors.logger-file-rolling-interceptor.type = com.hiscat.flume.inerceptor.StateInterceptor$Builder
netcat.sources.netcat-source.selector.type = multiplexing
netcat.sources.netcat-source.selector.header = state
netcat.sources.netcat-source.selector.mapping.logger = logger-channel
netcat.sources.netcat-source.selector.mapping.file-rolling = file-rolling-channel

# Describe the sink
netcat.sinks.logger-sink.type = avro
netcat.sinks.logger-sink.hostname = hadoop100
netcat.sinks.logger-sink.port = 40010

netcat.sinks.file-rolling-sink.type=avro
netcat.sinks.file-rolling-sink.hostname = hadoop100
netcat.sinks.file-rolling-sink.port = 40020

# Use a channel which buffers events in memory
netcat.channels.logger-channel.type = memory
netcat.channels.logger-channel.capacity = 1000
netcat.channels.logger-channel.transactionCapacity = 100

# Use a channel which buffers events in memory
netcat.channels.file-rolling-channel.type = memory
netcat.channels.file-rolling-channel.capacity = 1000
netcat.channels.file-rolling-channel.transactionCapacity = 100
