#spring.redis.host=172.18.92.113
#spring.redis.host=192.168.1.105
spring.redis.host=redis
#docker run -p 6379:6379 --name redis  redis:latest redis-server --appendonly yes --protected-mode no
#--link websocket-redis
