#bin/flume-ng agent --conf conf --conf-file job/replica/exec-agent.conf --name exec
# Name the components on this agent
exec.sources = exec-source
exec.sinks = hdfs-sink file-rolling-sink
exec.channels = hdfs-channel file-rolling-channel

# Bind the source and sink to the channel
exec.sources.exec-source.channels = hdfs-channel file-rolling-channel
exec.sinks.hdfs-sink.channel = hdfs-channel
exec.sinks.file-rolling-sink.channel = file-rolling-channel

# Describe/configure the source
exec.sources.exec-source.type = exec
exec.sources.exec-source.command = tail -F /opt/module/apache-flume-1.9.0-bin/logs/seq
exec.sources.exec-source.selector.type = replicating

# Describe the sink
exec.sinks.hdfs-sink.type = avro
exec.sinks.hdfs-sink.hostname = hadoop100
exec.sinks.hdfs-sink.port = 40020

exec.sinks.file-rolling-sink.type=avro
exec.sinks.file-rolling-sink.hostname = hadoop100
exec.sinks.file-rolling-sink.port = 40010

# Use a channel which buffers events in memory
exec.channels.hdfs-channel.type = memory
exec.channels.hdfs-channel.capacity = 1000
exec.channels.hdfs-channel.transactionCapacity = 100

# Use a channel which buffers events in memory
exec.channels.file-rolling-channel.type = memory
exec.channels.file-rolling-channel.capacity = 1000
exec.channels.file-rolling-channel.transactionCapacity = 100
