<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoop</artifactId>
        <groupId>com.hiscat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>input</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>input</name>
    <description>input</description>
    <modules>
        <module>combine-text-input-format</module>
        <module>kv-input-format</module>
        <module>nline-input-format</module>
        <module>custom-input-format</module>
    </modules>


</project>
