apiVersion: v1
kind: Pod
metadata:
  name: task-inject-data-env-pod
spec:
  restartPolicy: OnFailure
  containers:
    - name: busybox
      image: busybox
      command:
        - sh
        - -c
        - echo \$(GREETING) \$(FAREWELL)
      env:
        - name: GREETING
          value: Hello from the enviroment
        - name: FAREWELL
          value: Such a sweet sorrow


