<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hiscat</groupId>
    <artifactId>kylin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kylin-jdbc</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <kylin-jdbc.version>2.5.1</kylin-jdbc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kylin</groupId>
                <artifactId>kylin-jdbc</artifactId>
                <version>${kylin-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>