#bin/flume-ng agent --conf conf --conf-file job/kafka/kafka-agent.conf --name kafka
# Name the components on this agent
kafka.sources = kafka-source
kafka.sinks = kafka-sink 
kafka.channels = kafka-channel

# Describe/configure the source
kafka.sources.kafka-source.channels = kafka-channel
kafka.sources.kafka-source.interceptors = topic-interceptor
kafka.sources.kafka-source.interceptors.topic-interceptor.type = com.hiscat.flume.inerceptor.TopicInterceptor$Builder
kafka.sources.kafka-source.type = exec
kafka.sources.kafka-source.command = tail -F /opt/module/apache-flume-1.9.0-bin/logs/kafka
kafka.sources.kafka-source.selector.type = replicating

# Describe the sink
kafka.sinks.kafka-sink.channel = kafka-channel
kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
kafka.sinks.kafka-sink.kafka.topic = flume
kafka.sinks.kafka-sink.kafka.bootstrap.servers = localhost:9092
kafka.sinks.kafka-sink.kafka.flumeBatchSize = 20
kafka.sinks.kafka-sink.kafka.producer.acks = 1
kafka.sinks.kafka-sink.kafka.producer.linger.ms = 1
#kafka.sinks.kafka-sink.kafka.producer.compression.type = snappy

# Use a channel which buffers events in memory
kafka.channels.kafka-channel.type = memory
kafka.channels.kafka-channel.capacity = 1000
kafka.channels.kafka-channel.transactionCapacity = 100
